<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre7" stamp="1452587860989"/>
<entry loc="C:\Program Files\Java\jdk1.7.0_71" stamp="1452587863895"/>
</dirs>
